coverage/coverage-summary.json (before)
{"total": {"lines":{"total":219,"covered":205,"skipped":0,"pct":93.6},"statements":{"total":224,"covered":210,"skipped":0,"pct":93.75},"functions":{"total":75,"covered":73,"skipped":0,"pct":97.33},"branches":{"total":68,"covered":54,"skipped":0,"pct":79.41},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/test-utils.tsx": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":1,"covered":1,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/assets/icons/deleteIcon.svg": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/assets/icons/edit-icon.svg": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Action/Action.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Action/Action.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Action/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Checkbox/Checkbox.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Checkbox/Checkbox.tsx": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Checkbox/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Dialog/Dialog.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Input/Input.styles.tsx": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Input/Input.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":5,"covered":5,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Input/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Menu/Menu.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Menu/Menu.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Menu/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Swipeable/Swipeable.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Swipeable/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/TodoItem/TodoItem.styles.tsx": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/TodoItem/TodoItem.tsx": {"lines":{"total":16,"covered":16,"skipped":0,"pct":100},"functions":{"total":7,"covered":7,"skipped":0,"pct":100},"statements":{"total":16,"covered":16,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/TodoItem/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Typography/Typography.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Typography/Typography.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":3,"covered":3,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Typography/Typography.types.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Typography/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/constants/styles.ts": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoList/TodoList.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoList/TodoList.tsx": {"lines":{"total":44,"covered":43,"skipped":0,"pct":97.72},"functions":{"total":21,"covered":20,"skipped":0,"pct":95.23},"statements":{"total":49,"covered":48,"skipped":0,"pct":97.95},"branches":{"total":16,"covered":15,"skipped":0,"pct":93.75}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoLists/TodoLists.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoLists/TodoLists.tsx": {"lines":{"total":29,"covered":28,"skipped":0,"pct":96.55},"functions":{"total":12,"covered":11,"skipped":0,"pct":91.66},"statements":{"total":29,"covered":28,"skipped":0,"pct":96.55},"branches":{"total":8,"covered":7,"skipped":0,"pct":87.5}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/store/todoLists/todoLists.slice.ts": {"lines":{"total":73,"covered":61,"skipped":0,"pct":83.56},"functions":{"total":17,"covered":17,"skipped":0,"pct":100},"statements":{"total":73,"covered":61,"skipped":0,"pct":83.56},"branches":{"total":22,"covered":13,"skipped":0,"pct":59.09}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/store/todoLists/todoLists.types.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/utils/dateUtils.ts": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":1,"covered":1,"skipped":0,"pct":100}}
}

coverage/coverage-summary.json (after)
{"total": {"lines":{"total":220,"covered":206,"skipped":0,"pct":93.63},"statements":{"total":225,"covered":211,"skipped":0,"pct":93.77},"functions":{"total":75,"covered":73,"skipped":0,"pct":97.33},"branches":{"total":70,"covered":55,"skipped":0,"pct":78.57},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/test-utils.tsx": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":1,"covered":1,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/assets/icons/deleteIcon.svg": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/assets/icons/edit-icon.svg": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Action/Action.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Action/Action.tsx": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Action/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Checkbox/Checkbox.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Checkbox/Checkbox.tsx": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Checkbox/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Dialog/Dialog.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Input/Input.styles.tsx": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Input/Input.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":5,"covered":5,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Input/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Menu/Menu.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Menu/Menu.tsx": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Menu/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Swipeable/Swipeable.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Swipeable/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/TodoItem/TodoItem.styles.tsx": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":4,"covered":2,"skipped":0,"pct":50}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/TodoItem/TodoItem.tsx": {"lines":{"total":16,"covered":16,"skipped":0,"pct":100},"functions":{"total":7,"covered":7,"skipped":0,"pct":100},"statements":{"total":16,"covered":16,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/TodoItem/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Typography/Typography.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Typography/Typography.tsx": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":3,"covered":3,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Typography/Typography.types.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Typography/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/constants/styles.ts": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoList/TodoList.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoList/TodoList.tsx": {"lines":{"total":45,"covered":44,"skipped":0,"pct":97.77},"functions":{"total":21,"covered":20,"skipped":0,"pct":95.23},"statements":{"total":50,"covered":49,"skipped":0,"pct":98},"branches":{"total":18,"covered":16,"skipped":0,"pct":88.88}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoLists/TodoLists.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoLists/TodoLists.tsx": {"lines":{"total":29,"covered":28,"skipped":0,"pct":96.55},"functions":{"total":12,"covered":11,"skipped":0,"pct":91.66},"statements":{"total":29,"covered":28,"skipped":0,"pct":96.55},"branches":{"total":8,"covered":7,"skipped":0,"pct":87.5}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/store/todoLists/todoLists.slice.ts": {"lines":{"total":73,"covered":61,"skipped":0,"pct":83.56},"functions":{"total":17,"covered":17,"skipped":0,"pct":100},"statements":{"total":73,"covered":61,"skipped":0,"pct":83.56},"branches":{"total":22,"covered":13,"skipped":0,"pct":59.09}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/store/todoLists/todoLists.types.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/giorgosioannidis/Sites/ocean/todo/src/utils/dateUtils.ts": {"lines":{"total":2,"covered":2,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":2,"covered":2,"skipped":0,"pct":100},"branches":{"total":1,"covered":1,"skipped":0,"pct":100}}
}

coverage/coverage-summary.json (diff)
@@ -1,4 +1,4 @@
-{"total": {"lines":{"total":219,"covered":205,"skipped":0,"pct":93.6},"statements":{"total":224,"covered":210,"skipped":0,"pct":93.75},"functions":{"total":75,"covered":73,"skipped":0,"pct":97.33},"branches":{"total":68,"covered":54,"skipped":0,"pct":79.41},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
+{"total": {"lines":{"total":220,"covered":206,"skipped":0,"pct":93.63},"statements":{"total":225,"covered":211,"skipped":0,"pct":93.77},"functions":{"total":75,"covered":73,"skipped":0,"pct":97.33},"branches":{"total":70,"covered":55,"skipped":0,"pct":78.57},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/giorgosioannidis/Sites/ocean/todo/test-utils.tsx": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":1,"covered":1,"skipped":0,"pct":100}}
 ,"/Users/giorgosioannidis/Sites/ocean/todo/src/assets/icons/deleteIcon.svg": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/giorgosioannidis/Sites/ocean/todo/src/assets/icons/edit-icon.svg": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
@@ -26,7 +26,7 @@
 ,"/Users/giorgosioannidis/Sites/ocean/todo/src/components/Typography/index.ts": {"lines":{"total":0,"covered":0,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":0,"covered":0,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/giorgosioannidis/Sites/ocean/todo/src/constants/styles.ts": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoList/TodoList.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
-,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoList/TodoList.tsx": {"lines":{"total":44,"covered":43,"skipped":0,"pct":97.72},"functions":{"total":21,"covered":20,"skipped":0,"pct":95.23},"statements":{"total":49,"covered":48,"skipped":0,"pct":97.95},"branches":{"total":16,"covered":15,"skipped":0,"pct":93.75}}
+,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoList/TodoList.tsx": {"lines":{"total":45,"covered":44,"skipped":0,"pct":97.77},"functions":{"total":21,"covered":20,"skipped":0,"pct":95.23},"statements":{"total":50,"covered":49,"skipped":0,"pct":98},"branches":{"total":18,"covered":16,"skipped":0,"pct":88.88}}
 ,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoLists/TodoLists.styles.ts": {"lines":{"total":1,"covered":1,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":1,"covered":1,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/giorgosioannidis/Sites/ocean/todo/src/screens/TodoLists/TodoLists.tsx": {"lines":{"total":29,"covered":28,"skipped":0,"pct":96.55},"functions":{"total":12,"covered":11,"skipped":0,"pct":91.66},"statements":{"total":29,"covered":28,"skipped":0,"pct":96.55},"branches":{"total":8,"covered":7,"skipped":0,"pct":87.5}}
 ,"/Users/giorgosioannidis/Sites/ocean/todo/src/store/todoLists/todoLists.slice.ts": {"lines":{"total":73,"covered":61,"skipped":0,"pct":83.56},"functions":{"total":17,"covered":17,"skipped":0,"pct":100},"statements":{"total":73,"covered":61,"skipped":0,"pct":83.56},"branches":{"total":22,"covered":13,"skipped":0,"pct":59.09}}
